<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Limbo7 CL & LF</title>
		
		<style>
			/* cllflist */
			.cllflist { width:420px; font-family:"Georgia, Times", serif; font-size:16px; margin: auto; margin-bottom: 20px; }
			.cllflist ul { list-style: none; }
			.cllflist ul li { }
			.cllflist ul li a { font-size: 20px; display:block; text-decoration:none; color:#0000FF; background-color:#FFFFFF; line-height:30px;
			  padding-left:10px; cursor:pointer; font-weight:bold; }
			.cllflist ul li a:hover { color:#ff0000; background-repeat:repeat-x; font-weight:bold; text-decoration:none; }
			.cllflist ul li a strong { margin-right:4px; }
		</style>
	</head>

	<body>
		<div class="cllflist">
			<h2>Looking Forward List (Text):</h2>
			<h5>LF = Looking Forward (Stuff i want to get)</h5>
			<ul>
				<li>CashMoneyAP - Astroworld (Drum Kit)</li>
				<li>CashMoneyAP - Little Mexico (Drum Kit)</li>
				<li>JRHITMAKER - Loaded (Midi Kit)</li>
				<li>Jo L'z - Frostbite</li>
				<li>YLDKP - No Promises Drum Kit *REAL*</li>
				<li>YLDKP - Sizzles Midi Pack Vol. 3</li>
				<li>Chopsquad DJ - Still Activated (Drum Kit)</li>
				<li>Chopsquad DJ - Getro (Loop Kit)</li>
				<li>Mubz Got Beats – Digits (Drum Kit)</li>
				<li>Crabtree Music Library - Royalty Free vol. 4</li>
				<li>Kingsway Music Library - Daniel East VOL. 1</li>
				<li>Kingsway Music Library - Vinnyx vol. 2</li>
				<li>Chuki Beats Kit Vol.2</li>
				<li>Studio Plug - Drug Wrld (Drum Kit)</li>
				<li>Studio Plug - Sound Drip (Drum Kit)</li>
				<li>Studio Plug - Aquarius (Midi Kit)</li>
				<li>Studio Plug - Pink Dolphin (Midi Kit)</li>
				<li>Studio Plug - Jet (Midi Kit)</li>
				<li>Studio Plug - Solar (Midi Kit)</li>
				<li>Studio Plug - Apollo (Midi Kit)</li>
				<li>boyband – Heartless (MIDI Kit)</li>
				<li>boyband - Twitch Exclusive Sub Kit</li>
			</ul>
		</div>

		<div class="cllflist">
			<h2>Collection Lists (Links):</h2>
			<h5>CL = Collection (My stuff, stuff to trade) <br />
			Tip: Click "Modified" so sort by newest</h5>
			<ul>
				<li><a href="cl1.html" target="_blank">DrumKits & Sample Packs</a></li>
				<li><a href="cl2.html" target="_blank">MIDI Scores & FX+Vocals</a></li>
				<li><a href="cl3.html" target="_blank">Plugin Banks</a></li>
				<li><a href="cl4.html" target="_blank">FLP's (Fruity Loops Projects)</a></li>
			</ul>
		</div>
	</body>
	
</html>
