<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>SupremeLeaderKylo LF</title>
		
		<style>
			/* cllflist */
			.cllflist { width:500px; font-family:"Georgia, Times", serif; font-size:16px; margin: auto; margin-bottom: 20px; }
			.cllflist ul { list-style: none; }
			.cllflist ul li { }
			.cllflist ul li a { font-size: 20px; display:block; text-decoration:none; color:#0000FF; background-color:#FFFFFF; line-height:30px;
			  padding-left:10px; cursor:pointer; font-weight:bold; }
			.cllflist ul li a:hover { color:#ff0000; background-repeat:repeat-x; font-weight:bold; text-decoration:none; }
			.cllflist ul li a strong { margin-right:4px; }
		</style>
	</head>

	<body>
		<div class="cllflist">
			<h2>Looking Forward List (58):</h2>
			<ul>
				<li>N1 - Palma</li>
				<li>Industry Kits - Nebula (omni)</li>
				<li>Loopgoonz - Underworld (omni)</li>
				<li>Top Sounds - Languid (omni)</li>
				<li>Southside D - Fruitopia (omni)</li>
				<li>Angelic Vibes - Free Trap Kit (omni)</li>
				<li>The Beat Plug - H20 (omni)</li>
				<li>KyrieFX - Drunk (omni)</li>
				<li>KyrieFX - Jewels (omni)</li>
				<li>Sound Gods - IT Vol 3 (omni)</li>
				<li>Georgie - Frostbite (omni)</li>
				<li>HZE - Phantom Gate (omni)</li>
				<li>JohnSerra - Aqua (omni)</li>
				<li>Lukrative - Dusk (omni)</li>
				<li>ProdBySkynny - Hieroglyph (omni)</li>
				<li>ProdBySkynny - Kratos (omni)</li>
				<li>ProdBySkynny - Levels (omni)</li>
				<li>AngelicVibes - Deep Purple (serum)</li>
				<li>Ave Mccree - DRose (serum)</li>
				<li>DJ Shawdi - Clout (serum)</li>
				<li>Studio Sounds - Glass House (serum)</li>
				<li>The Martianz- Addiction (serum)</li>
				<li>The Martianz - Kyoto Dreams (serum)</li>
				<li>Mr Different TV - OVO More Life (serum)</li>
				<li>Echo Sound Works - Ashes (serum)</li>
				<li>Echo Sound Works - Chainsmoking (serum)</li>
				<li>Echo Sound Works - Coda (serum)</li>
				<li>Echo Sound Works - Grey Area (serum)</li>
				<li>Echo Sound Works - Jack U (serum)</li>
				<li>Echo Sound Works - Prism (serum)</li>
				<li>Echo Sound Works - Snake Lazer (serum)</li>
				<li>Echo Sound Works - Sphere (serum)</li>
				<li>Echo Sound Works - Vibes (serum)</li>
				<li>DezDidIt - Apollo (electra)</li>
				<li>Ocean Veau - Analog (electra)</li>
				<li>Ocean Veau - Chocolate Vol. 02 (electra)</li>
				<li>Ocean Veau - Nefelibata (electra)</li>
				<li>Top Sounds - Floristry (electra)</li>
				<li>Top Sounds - Royalty Icarus (electra)</li>
				<li>Drumplug - Electrified (electra)</li>
				<li>God Soundz Vol. 2 (electra)</li>
				<li>Grei Scale - Navi (electra)</li>
				<li>Lukrative - Dawn (electra)</li>
				<li>mjNichols - Escapism (electra)</li>
				<li>Producer Grind - Tax Season (electra)</li>
				<li>ProducerSources - Alpha x Omga (electra)</li>
				<li>ProducerStandard - Inversion (electra)</li>
				<li>The Beat Plug - Monsoon (electra)</li>
				<li>Top Sounds - Floristry (electra)</li>
				<li>Yonni x DJ Will - Knight Rider (electra)</li>
				<li>Young Kelz - Young Kelz x Y.I.B Favorite Sounds (electra)</li>
				<li>DrumVault - Express (gross beat)</li>
				<li>DrumVault - Inverse (gross beat)</li>
				<li>DrumVault - Vertigo (gross beat)</li>
				<li>TSP - Gross Mafia (gross beat)</li>
				<li>DrumVault - Diversity (loop midi)</li>
				<li>mjNichols - Integral (midi)</li>
				<li>DrumVault - Whats Beef (loop)</li>
			</ul>
		</div>
	</body>
	
</html>
